<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
</head>
<body>
<h1>Assignment 8 HTML Page</h1>
<h3>The user name is {{ user.firstName | default('unknown',true)}} {{ user.lastName }}, and {% if user.gender=='male' %}he{% else %}she{% endif %} is
    {{ user.age }} year old, and is a {{ user.gender | upper }}</h3>
<p>These are my hobbies:</p>
{% for hobby in hobbies %}
<ol>
    <li>{{ hobby }}</li>
</ol>
{% endfor %}
<br>

{% block musicStyles %}
<p>These are my favorite music styles:</p>
{% for musicStyle in musicStyles %}
<ul>
    <li>{{ musicStyle }}</li>
</ul>
{% endfor %}
{% endblock %}

<h1>This is the Include Part</h1>
{% include 'Include.html' %}

</body>
</html>