<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
</head>
<body>
<h1> Assignment 9 </h1>
<h2>Method request: {{ request_method }}</h2>
<h3>Search Form:</h3>
    <form id="searchForm" action="/assignment9" method="get">
        <p>Please enter the details for the search in the GET form:</p>
        <label>User Name:</label><input name="username">
        <label>Email:</label><input name="email">
        <input type="submit">
    </form>

{% if users %}
    {% for user in users %}
<h2>The username is {{ user.User_Name }} and his email {{ user.Email }}</h2>
    {% endfor %}
{% endif %}

{% if username %}
    <div>
        <h4>Hello, {{ username }}</h4>
        <button onclick="(function (){
                console.log('logout')
    window.location.href = '/log-out'
        })();return false;">Log Out</button>
    </div>

        <a href="{{ url_for('Homepage_func') }}"">Homepage</a>

{% else %}

<h3>Registration Form:</h3>
    <form id="registrationForm" action="/assignment9" method="POST">
        <p>Please enter the details for the registration in the POST form:</p>
        <label>User Name:</label><input name="usernameRegistration" required>
        <label>Password:</label><input name="password" required>
        <input type="submit">
    </form>

    <a href="{{ url_for('Homepage_func') }}"">Homepage</a>

{% endif %}


</body>
</html>