<!doctype html>
<html>
    <head>
        <title>CV Juliette Lee Roussinov</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='CSS/CVJulietteLeeRoussinov.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com/juliette.roussinov/" class="fa fa-facebook"></a>
        <a href="https://instagram.com/julzzlee?igshid=y4imvh70wu8w" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/juliette-roussinov-8b1995197/" class="fa fa-linkedin"></a>
        <a href="{{ url_for('Contact_func') }}" class="bu bu-ContactMe">ContactMe</a>
        <a href="{{ url_for('static',filename='CVJulietteLeeRoussinov.pdf') }}" download class="bu bu-CV">CV</a>
        <a href="{{ url_for('Assignment8_func') }}">Assignment 8</a>
        <a href="{{ url_for('page2_func') }}">Assignment 8 Second Page</a>
        <a href="{{ url_for('Assignment9_function') }}">Assignment 9</a>

        <script src="{{ url_for('static', filename='JS/CVJulietteLeeRoussinov.js') }}"></script>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">
                {% if username %}
                <h1>Hi {{ username }}, I'm Julie!</h1>
                    {% else %}
                    <h1>Welcome, I'm Julie!</h1>
{% endif %}
                <h2>Fitness Trainer</h2>
                <p>
                    <ul>
                        <li>Gym instructor by Wingate Ins. 2015</li>
                        <li>Crossfit Gymnastics 2019</li>
                        <li>Crossfit Level 1 2019</li>
                        <li>Crossfit & Weighlifting Athlete</li>
                        <li>HPBS juvenile fitness trainer</li>
                    </ul>
                </p>
                <br>
                <h2>Athlete</h2>
                <p>
                    <ul>
                        <li>Weighlifting National Israel Championship 2019 - 3rd Place</li>
                        <li>RFA Games - Israel Throwdown - 29th</li>
                        <li>R.E.L. Throwdown - 10th</li>
                    </ul>
                </p>
            </div>
            <div class="item2">
                <img src="{{ url_for('static',filename='ArielAirBikePhoto.jpeg') }}" alt="Me" width="600px" onload="UpdateMonth()">
                <p id="IMGDate"></p>
            </div>
        </div>
        /*Assignment 7*/
        <main></main>
    </body>
</html>