<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment10</title>
</head>
<body>
<h1>Insertion Form</h1>
    <p>Enter details for insert:</p>
    <form action="/assignment10" method="post">
        <label>Username:</label><br><input name="UserName" required><br>
        <label>Password:</label><br><input name="UserPassword" type="password" required><br>
        <label>Email:</label><br><input name="email" required><br>
        <label>First Name:</label><br><input name="firstName" required><br>
        <label>Last Name:</label><br><input name="lastName" required><br>
        <input type="submit">
    </form>
{% if singleUser %}
    <h2>Welcome {{ singleUser.firstName }}!</h2>
{% endif %}

<h1>Update Form</h1>
<p>Enter the id of the wanted user to update his name.</p>
    <form action="/assignment10/update" method="post">
        <label>User ID:</label><br><input name="ID" type="text"><br>
        <label>First Name:</label><br><input name="firstName"><br>
        <label>Last Name:</label><br><input name="lastName"><br>
        <input type="submit">
    </form>
<h1>Deletion Form</h1>
<form action="/assignment10/deletion" method="get">
    <label>User ID:</label><input name="ID" type="text">
    <input type="submit">
</form>
<h1>List of Users</h1>
{% if users %}
    {% for user in users %}
        <ul>
        <li>User ID: {{ user.ID }}</li>
        <li>Username: {{ user.UserName }}</li>
        <li>Password: {{ user.UserPassword }}</li>
        <li>Email: {{ user.email }}</li>
        <li>First Name: {{ user.firstName }}</li>
        <li>Last Name: {{ user.lastName }}</li>
        <li>Creation Date: {{ user.createAtDate }}</li>
        </ul>
    {% endfor %}
{% endif %}

</body>
</html>